apiVersion: apps/v1
kind: Deployment
metadata:
  name: apprentice-outreach-react
  labels:
    app: apprentice-outreach-react
spec:
  selector:
    matchLabels:
      app: apprentice-outreach-react
  template:
    metadata:
      labels:
        app: apprentice-outreach-react
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.react.image.repository }}:{{ .Values.react.image.tag }}"
        imagePullPolicy: {{ .Values.react.image.pullPolicy }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apprentice-outreach-node
  labels:
    app: apprentice-outreach-node
spec:
  selector:
    matchLabels:
      app: apprentice-outreach-node
  template:
    metadata:
      labels:
        app: apprentice-outreach-node
    spec:
      containers:
      - name: outreach-node
        image: "{{ .Values.node.image.repository }}:{{ .Values.node.image.tag }}"
        imagePullPolicy: {{ .Values.node.image.pullPolicy }}
