apiVersion: apps/v1
kind: Deployment
metadata:
  name: outreach-frontend
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  selector:
    matchLabels:
      app: outreach-frontend
  template:
    metadata:
      labels:
        app: outreach-frontend
    spec:
      containers:
      - name: outreach-frontend
        image: "{{ .Values.react.image }}"
        ports:
          - containerPort: 3000
        env:
        - name: API_URL
          value: "{{ .Values.node.url }}"
        resources:
{{ toYaml .Values.resources | indent 10 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: outreach-node-api
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  selector:
    matchLabels:
      app: outreach-node-api
  template:
    metadata:
      labels:
        app: outreach-node-api
    spec:
      containers:
      - name: outreach-node-api
        image: "{{ .Values.node.image }}"
        ports:
          - containerPort: 3001
