apiVersion: v1
kind: Service
metadata:
  name: outreach-frontend
  labels:
      chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      name: outreach-frontend
  selector:
    app.kubernetes.io/name: frontend
---
apiVersion: v1
kind: Service
metadata:
  name: outreach-node-api
  labels:
      chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  type: ClusterIP
  ports:
    - port: 3001
      targetPort: 3001
      name: outreach-node-api
  selector:
    app.kubernetes.io/name: node-api
---
apiVersion: v1
kind: Service
metadata:
  name: outreach-db
  labels:
      chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  type: ClusterIP
  ports:
    - port: 27017
      targetPort: 27017
      name: outreach-db
  selector:
    app.kubernetes.io/name: mongo
